# PARAMETROS DE ESI
ESI_IP=127.0.0.1

# PARAMETROS DE PLANIFICADOR
PLANIFICADOR_IP=127.0.0.1
PLANIFICADOR_PUERTO=7002
ALGORITMO_PLANIFICACION=SJF-SD
ESTIMACION_INICIAL=3
ALFA=50
CLAVES_INICIALMENTE_BLOQUEADAS=[postre:ingrediente1, e3:microsoft:juegos]

# PARAMETROS DE COORDINADOR
COORDINADOR_IP=127.0.0.1
COORDINADOR_PUERTO=8002
ALGORITMO_DISTRIBUCION=LSU
CANTIDAD_ENTRADAS=30
TAMANO_ENTRADA=20
RETARDO=200000

# PARAMETROS DE INSTANCIA
INSTANCIA_NOMBRE=INSTANCIA1
INSTANCIA_IP=127.0.0.1
ALGORITMO_REEMPLAZO=CIRCULAR
PUNTO_MONTAJE=entradas/
INTERVALO_DUMP=15
