# PARAMETROS DE ESI
ESI_IP=192.168.1.1

# PARAMETROS DE PLANIFICADOR
PLANIFICADOR_IP=192.168.1.1
PLANIFICADOR_PUERTO=7002
ALGORITMO_PLANIFICACION=SJF-SD
ESTIMACION_INICIAL=3
ALFA=50
CLAVES_INICIALMENTE_BLOQUEADAS=[postre:ingrediente1]

# PARAMETROS DE COORDINADOR
COORDINADOR_IP=192.168.1.1
COORDINADOR_PUERTO=8002
ALGORITMO_DISTRIBUCION=EL
CANTIDAD_ENTRADAS=50
TAMANO_ENTRADA=20
RETARDO=200000

# PARAMETROS DE INSTANCIA
INSTANCIA_NOMBRE=inst1
INSTANCIA_IP=192.168.1.1
ALGORITMO_REEMPLAZO=CIRCULAR
PUNTO_MONTAJE=/home/utnso/inst2/
INTERVALO_DUMP=10
