# PARAMETROS DE ESI
ESI_IP=192.168.1.40

# PARAMETROS DE PLANIFICADOR
PLANIFICADOR_IP=192.168.1.43
PLANIFICADOR_PUERTO=7002
ALGORITMO_PLANIFICACION=SJF-SD
ESTIMACION_INICIAL=3
ALFA=50
CLAVES_INICIALMENTE_BLOQUEADAS=[]

# PARAMETROS DE COORDINADOR
COORDINADOR_IP=192.168.1.40
COORDINADOR_PUERTO=8002
ALGORITMO_DISTRIBUCION=EL
CANTIDAD_ENTRADAS=8
TAMANO_ENTRADA=10
RETARDO=1000

# PARAMETROS DE INSTANCIA
INSTANCIA_NOMBRE=INSTANCIA1
INSTANCIA_IP=192.168.1.40
ALGORITMO_REEMPLAZO=BSU
PUNTO_MONTAJE=/home/utnso/Escritorio/tp-2018-1c-LosOperantes/inst1/
INTERVALO_DUMP=30
