# PARAMETROS DE ESI
ESI_IP=127.0.0.1
ESI_PUERTO=6001

# PARAMETROS DE PLANIFICADOR
PLANIFICADOR_IP=127.0.0.1
PLANIFICADOR_PUERTO=7001
ALGORITMO_PLANIFICACION=HRRN
ESTIMACION_INICIAL=5
CLAVES_INICIALMENTE_BLOQUEADAS=[MATERIAS:K3002,MATERIAS:K3001]

# PARAMETROS DE COORDINADOR
COORDINADOR_IP=127.0.0.1
COORDINADOR_PUERTO=8001
ALGORITMO_DISTRIBUCION=EL
CANTIDAD_ENTRADAS=20
TAMANO_ENTRADA=100
RETARDO=300

# PARAMETROS DE INSTANCIA
INSTANCIA_NOMBRE=INSTANCIA1
INSTANCIA_IP=127.0.0.1
INSTANCIA_PUERTO=9003
ALGORITMO_REEMPLAZO=BSU
PUNTO_MONTAJE=/home/utnso
INTERVALO_DUMP=10