# PARAMETROS DE ESI
ESI_IP=127.0.0.1

# PARAMETROS DE PLANIFICADOR
PLANIFICADOR_IP=127.0.0.1
PLANIFICADOR_PUERTO=7002
ALGORITMO_PLANIFICACION=SJF-CD
ESTIMACION_INICIAL=5
ALFA=50
CLAVES_INICIALMENTE_BLOQUEADAS=[MATERIAS:K3002,MATERIAS:K3001]

# PARAMETROS DE COORDINADOR
COORDINADOR_IP=127.0.0.1
COORDINADOR_PUERTO=8002
ALGORITMO_DISTRIBUCION=EL
CANTIDAD_ENTRADAS=20
TAMANO_ENTRADA=15
RETARDO=1000000

# PARAMETROS DE INSTANCIA
INSTANCIA_NOMBRE=INSTANCIA1
INSTANCIA_IP=127.0.0.1
ALGORITMO_REEMPLAZO=CIRCULAR
PUNTO_MONTAJE=entradas/
INTERVALO_DUMP=10